<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvAbotus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hi my name is Abhi.This is my Practice App. If u are seeing this then my work is successful." />

</LinearLayout>